{
  "name": "rewind-launcher-v2",
  "version": "3.0.5",
  "description": "Rewind Launcher",
  "main": "package/scripts/main.js",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "axios": "^1.7.9",
    "express": "^4.21.1",
    "gyp": "^0.3.0",
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "https": "^1.0.0",
    "node-addon-api": "^8.2.0",
    "node-disk-info": "^1.3.0",
    "node-fetch": "^2.7.0",
    "node-gyp": "^10.2.0",
    "node-unrar-js": "^2.0.2",
    "path": "^0.12.7",
    "ps-tree": "^1.2.0",
    "public-ip": "^7.0.1",
    "ref-napi": "^3.0.3",
    "sudo-prompt": "^9.2.1",
    "systeminformation": "^5.23.6",
    "ws": "^8.18.0"
  },
  "author": "Rewind",
  "license": "ISC"
}